<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JERRY PRO :: (～￣▽￣)～</title>
    <link rel="shortcut icon" type="image/ico" href="../icon.png" />
    <link rel="apple-touch-icon" href="../icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="refresh" content="5; url=https://www.jerrypro.xyz?from=instagram#version=windows">

    <style type="text/css">
      body {
        transition: all 0.5s;
      }

      img {
        width: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        transition: all 0.5s;
        animation: goleft;
        animation-duration: 5s;
        z-index: 2;
        background-color: #fff;
        padding: 20px;
      }

      a {
        animation: display;
        animation-duration: 5s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        opacity: 0;
        font-family: "Microsoft JhengHei", "Microsoft Yahei", sans-serif;
        font-size: 3vh;
        font-weight: bolder;
        z-index: 1;
      }

      @keyframes goleft {
        0% {
          margin-left: 0;
        }

        75% {
          margin-left: -90px;
        }

        100% {
          margin-left: 0;
        }
      }

      @keyframes display {
        0% {
          opacity: 0;
          margin-left: 0;
        }

        75% {
          opacity: 1;
          margin-left: 40px;
        }

        100% {
          opacity: 0;
          margin-left: 0;
        }
      }
    </style>
  </head>

  <body>
    <img src="./windows-11-icon-logo-6C39629E45-seeklogo.com.png" />
    <a>Windows 11</a>
  </body>
</html>
